sonar.projectKey=AkankshaNunakani_devops-pipeline-app
sonar.organization=akankshanunakani
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Source and test config
sonar.sources=.
sonar.inclusions=**/*.js
sonar.exclusions=node_modules/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js

# Optional: coverage (if Jest outputs this)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
